/**index.wxss**/

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.button-hover {
  background-color: red;
}
.other-button-hover {
  background-color: blue;
}

.button-box {
  margin-bottom: 20px; 
  position: absolute;
  bottom: 10px;
}

.button-box button {margin: 10px;}